paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: '%%PHINX_DB_DRIVER%%'
        host: '%%PHINX_DB_HOST%%'
        name: '%%PHINX_DB_NAME%%'
        user: '%%PHINX_DB_USER%%'
        pass: '%%PHINX_DB_PASS%%'
        port: '%%PHINX_DB_PORT%%'
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: cursophp
        user: homestead
        pass: secret
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

version_order: creation
